[33mcommit 9064cc8f6874505bf4d1dd5a511ce7a3dd4a408e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/preEntreg2[m[33m)[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Tue Oct 10 13:13:44 2023 -0300

    agrego paginas de galeria y nosotros

[33mcommit a16f99464b0e6b328cf026fd50f42ba4ddcb5c3c[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Tue Oct 10 12:42:31 2023 -0300

    se agrego html y css de pag nosotros y galeria

[33mcommit 6e668f4c382f5e5f287ab75de3869931c877b13f[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 18:40:09 2023 -0300

    se modifico nosotros

[33mcommit 7f7c21a4fefc65ff838523cf518d914671c2987d[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 17:51:48 2023 -0300

    Agrega archivo grande usando Git LFS

[33mcommit 4209b866d95be88b4dbc7f7b63fa9ccd196bdf08[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 17:45:04 2023 -0300

    se saco video pesado

[33mcommit 8c74ae0424cd77a72886a767dca743d1a9a79ed0[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 17:25:02 2023 -0300

    se agrego nosotros y cambios en pag de galeria

[33mcommit b1d89949daf51e56529066a36f9e177cfe6c14ad[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 17:03:53 2023 -0300

    se agrego html y estilos a la pag de galeria y nosotros

[33mcommit b15d46e260d90c448bd7f08c17032c2ba25191aa[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 16:48:33 2023 -0300

    se agrego html y estilos a la pag de galeria y nosotros

[33mcommit e5a71756a476a6f0189c72db44749a67da14f0f9[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Mon Oct 9 16:19:49 2023 -0300

    se agrego html y estilos a la pag de galeria y nosotros

[33mcommit ec66adef332cf39ffb99f777fbaca0036ce70e82[m[33m ([m[1;31morigin/feature/preEntreg2[m[33m)[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Thu Oct 5 20:57:48 2023 -0300

    modificacion de footer

[33mcommit 462e28be656f6af1abe7d38c77cc4da58a3c90cd[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Thu Oct 5 11:47:59 2023 -0300

    se modifico pagina de contacto con estilos

[33mcommit 37f4626e2330bcabbf35b5f708dc1e41b9aa876d[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Thu Oct 5 10:34:08 2023 -0300

    se cambio index en html y css, y se agrego nav y footer a todas las pag

[33mcommit b7499e2111e301be0db2343036df1c030142b088[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gadañotti Leandro <leoda6@hotmail.com>
Date:   Tue Oct 3 10:48:10 2023 -0300

    primer subida
